[33mcommit 161933dfb04d8d767ffde9264cdcc08939fb2ae1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mariano Gonnet <marianogonnet@gmail.com>
Date:   Sat Nov 13 16:38:27 2021 -0300

    entrega final

[33mcommit 490499d9ccbb9c12b0fa1f57cdb0d831a950d46e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mariano Gonnet <marianogonnet@gmail.com>
Date:   Sat Nov 13 13:16:04 2021 -0300

    realice cambios para el proyecto final

[33mcommit 31553bdbb0a19fe18031816553d78a981c6e8842[m
Author: Mariano Gonnet <marianogonnet@gmail.com>
Date:   Sat Nov 13 13:15:50 2021 -0300

    realice ultimos cambios para el proyecto final

[33mcommit c49d7c04687e85626c540023b0f8bd26ff153c77[m
Author: Mariano Gonnet <marianogonnet@gmail.com>
Date:   Fri Nov 12 20:50:01 2021 -0300

    volvi a realizar cambios con boostrap

[33mcommit 56e645bd72df4afde0bb97bc399bf70d3b77380b[m
Author: Mariano Gonnet <marianogonnet@gmail.com>
Date:   Fri Nov 12 20:49:33 2021 -0300

    agregue paginas con bootstap

[33mcommit 73a0428fce00900ee98ec34819bdcd40445e8f2a[m
Author: Mariano Gonnet <marianogonnet@gmail.com>
Date:   Fri Nov 12 15:25:19 2021 -0300

    realice modificacion en las media queries agregandole una seccion de sas

[33mcommit fe0fc3894d71a88cffc120bfeefd0dce2fcdf156[m
Author: Mariano Gonnet <marianogonnet@gmail.com>
Date:   Thu Nov 4 22:12:35 2021 -0300

    cambios en el logo en todas las secciones

[33mcommit 30b5654eea6c3ab5a6a83b717aaf84e1a7e9d431[m
Author: Mariano Gonnet <marianogonnet@gmail.com>
Date:   Thu Nov 4 21:13:35 2021 -0300

    agregue script en la seccion de macetas, y agregue estilo al logo de la pagina

[33mcommit 49d08fb344a8060a7ad313f739600815b24e89c4[m
Author: Mariano Gonnet <marianogonnet@gmail.com>
Date:   Tue Oct 26 19:56:34 2021 -0300

    modifique precios a las macetas

[33mcommit 06bc9a1b2b4a423ba8a3c25282ce20d510fc65d0[m
Author: Mariano Gonnet <marianogonnet@gmail.com>
Date:   Tue Oct 26 19:52:47 2021 -0300

    utilice beautify en todas las secciones

[33mcommit 7c211c977fe6ecd068e06c8ba58792d84a50924d[m
Author: Mariano Gonnet <marianogonnet@gmail.com>
Date:   Tue Oct 26 19:44:00 2021 -0300

    cuarta entrega

[33mcommit d6cf56f51f5a1b5575fa7ce969c415ab3ba8781f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mariano Gonnet <marianogonnet@gmail.com>
Date:   Tue Oct 26 17:33:33 2021 -0300

    modifique imagenes de macetas, piedras cactus y suculentas

[33mcommit 759a0aab758b7fec7fa85d4561d0da2e16be8377[m
Author: Mariano Gonnet <marianogonnet@gmail.com>
Date:   Tue Oct 26 15:20:14 2021 -0300

    agregue contenido a todos los archivos html y modifique algunas lineas de colores

[33mcommit 426648623721b18665c25f0231deb5365f9176e4[m
Author: Mariano Gonnet <marianogonnet@gmail.com>
Date:   Mon Oct 25 22:21:33 2021 -0300

    modifique todos los footers de mis html, sumando redes y ubicacion

[33mcommit e0d723f25ca516a31ba908c1b76e37250bbde48a[m
Author: Mariano Gonnet <marianogonnet@gmail.com>
Date:   Mon Oct 25 21:20:34 2021 -0300

    elimine la sub lista de todos mis html

[33mcommit c61aba4edff4be9574f35db6d86ab1c808daeb5e[m
Merge: 47629cc c3ca36f
Author: Mariano Gonnet <marianogonnet@gmail.com>
Date:   Thu Oct 21 20:59:04 2021 -0300

    Merge branch 'master' of https://github.com/mariano1491/cactusserranos

[33mcommit 47629cc231c815f579442ea64eb54b864e349fd4[m
Author: Mariano Gonnet <marianogonnet@gmail.com>
Date:   Thu Oct 21 20:58:42 2021 -0300

    quinto commit: agregue medios de pago con mercado pago en el index

[33mcommit c3ca36f19f4cf9f5d494409b8437c253c5720dc3[m
Author: mariano1491 <92944529+mariano1491@users.noreply.github.com>
Date:   Thu Oct 21 20:47:04 2021 -0300

    cuarto commit "modifique el precio del costo del envio"

[33mcommit c6b35f0c1a442201318980f9f543f0130d2f4852[m
Author: mariano1491 <92944529+mariano1491@users.noreply.github.com>
Date:   Thu Oct 21 20:14:01 2021 -0300

    tercer commit saque un espacio del texto

[33mcommit 6b34aa36312e4b79da7386299bfc158650af5df4[m[33m ([m[1;32mcactus[m[33m)[m
Author: Mariano Gonnet <marianogonnet@gmail.com>
Date:   Tue Oct 19 20:40:22 2021 -0300

    añadí cambios en cactus.html

[33mcommit 6158593903f8f9cc11d3cdd6f630a4c24dab09f2[m
Author: Mariano Gonnet <marianogonnet@gmail.com>
Date:   Tue Oct 19 20:29:02 2021 -0300

    cambie y actualize el precio del astrophytum

[33mcommit be85a6530ea7f08c7aaa8cc9b436c38610f588b3[m[33m ([m[1;32mestilos[m[33m)[m
Author: Mariano Gonnet <marianogonnet@gmail.com>
Date:   Tue Oct 19 20:24:34 2021 -0300

    Modifique el tamaño del titulo del h1Secciones en el css

[33mcommit ad4dbf292afd4070bd6cfcf6db943b5cb65dc545[m
Author: Mariano Gonnet <marianogonnet@gmail.com>
Date:   Tue Oct 19 19:00:06 2021 -0300

    segunda commit: modificacion en el font size del h1Index

[33mcommit 59e94106f53f1f58195c3cb55515ad289688e55e[m
Author: Mariano Gonnet <marianogonnet@gmail.com>
Date:   Tue Oct 19 18:56:46 2021 -0300

    primer commit: Proyecto realizado hasta el momento
